appname = user
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#关闭热升级
Graceful = true
#进程内监控
EnableAdmin = false
[mysql]
host = 127.0.0.1
port = 3306
username = root
password = root
dbname = blog
#secret
secret = qwe321


